HOST=0.0.0.0
PORT=1337
APP_KEYS=hShWDbpYQgqI1ySD2MrHNw==,wu+0KsleekdfzY3kLat60w==,1DPF3pzlVLuYV5b1fGGyfw==,ZPuQYDoGR2YHo7SOPraDCQ==
API_TOKEN_SALT=mjfRJ104Eejle/3zC6zDtA==
ADMIN_JWT_SECRET=ZYrzEHZJx57X5/Lz4CT8Qg==
JWT_SECRET=PXEon3IeX2vxoRY5G5UHuQ==
